{
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @vnbus/web build",
  "outputDirectory": "apps/web/.next",
  "env": {
    "NEXT_PUBLIC_MAINTENANCE_MODE": "false"
  }
}
